{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "This is a Node JS Express application for handling requests deployed on the gcloud app engine",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --exec ./node_modules/.bin/babel-node src/index.js",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vehicle-Tracking-Capstone-2021-Ryerson/nodeAPI.git"
  },
  "author": "Dan Stingaciu, David Resende, Miguel Damas, Loveriel Bueno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vehicle-Tracking-Capstone-2021-Ryerson/nodeAPI/issues"
  },
  "homepage": "https://github.com/Vehicle-Tracking-Capstone-2021-Ryerson/nodeAPI#readme",
  "dependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.16.7",
    "@google-cloud/storage": "^5.18.2",
    "@googlemaps/google-maps-services-js": "^3.3.9",
    "axios": "^0.26.0",
    "babel-loader": "^8.2.3",
    "babel-node": "^0.0.1-security",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "google-maps-drawing-tools": "^1.0.0",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "runtime": "^0.14.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
